<!DOCTYPE html>
<html>

<head>
    <!-- Compiled and minified CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">

    <title>Space Jam</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<style>
    @font-face {
    font-family: "RobotoThin";
    src: url("../css/fonts/roboto/Roboto-Thin.woff") format('woff');
}
    
body {
    font-family: RobotoThin;
    overflow: hidden;
    background-color: #FFF;
}

::-webkit-scrollbar {
    width: 3px;  /* rem[ove scrollbar space */
    border-radius: 0px;
    background: transparent;  /* optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
    /* background-color: #00ACC1 !important; */
    border-radius: 0px;
    background-color: #c518e9;
}

.nav-extended {
    z-index: 99999;
    background-color: rgba(197,24,233,.7);
}

.nav-content {
    z-index: 999;
}

.brand-logo {
    margin-left: 10px;
}

#map-view {
    margin-top: 0px;
    z-index: -1;
    width: 100%;
    height: calc(100vh - 110px);
}

#map {
    height: 600px;
    width: 100%;
    z-index: 0;
}

#login-view {
    height: 100vh;
}

.login {
    height: 100%;
    width: 100%;
    text-align: center;
    background: #FFF;
    background: linear-gradient(180deg, rgba(197,24,233,.7) 27%, rgba(122,15,175,.7) 53%, rgba(81,22,156,.7) 77%);
}

.content {
    background-color: #FFF;
}

.card {
    margin-top: 150px;
}

.card-content {
    color: #c518e9;
}
    
.card-action {
    color: #c518e9;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
    color:#c518e9;
    margin-right: 0;
    text-transform: none;
}

.btn {
    background-color: rgba(197,24,233,.7);
    width: 70%;
}

.btn:hover {
    background-color: rgba(122,15,175,.7);
}

.search-view {
    height: calc(100vh - 116px);
    
}

#input-card {
    margin: auto;
    margin-top: 15px;
    color: #FFF;
    z-index: 99;
    background-color: whitesmoke;
    width: 90%;
    padding: 15px;
}

input[type=text]:not(.browser-default):focus:not([readonly])+label {
    color: #c518e9;   
}

input[type=text]:not(.browser-default):focus:not([readonly]), input.valid[type=text]:not(.browser-default) {
    border-bottom: 1px solid #c518e9;
}

input[type=text]:not(.browser-default) {
    color: #c518e9;
}

.tracks {
    margin: auto;
    color: #FFF;
    width: 100%;
    max-height: calc(100vh - 240px);
    overflow-y: auto;
}

#track-card {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 85%;
    background-color: whitesmoke;
    text-align: center;
    transition: all 1s;
}

.btn-floating {
    background-color: rgba(81,22,156,1);

}

.btn-floating:hover {
    background-color: rgba(197,24,233,1);
}

.modal-content {
    text-align: center;
    display: block;
    height: 250px;
}

.modal {
    border-radius: 0;
    height: 300px;
    overflow: hidden;
}

.dropdown-content {
    z-index: 999;
    height: 200px;
    overflow-y: scroll;
}

.dropdown-content li a {
    color: #c518e9;
}

.modal-footer {
    text-align: center;
}

#media {
    bottom: 100px;
}

#profile-view {
    text-align: center;
    width: 100%;
    height: calc(100vh - 116px);
}

#music-info {
    background-color: rgba(255, 255, 255, .9);
    border-radius: 10px;
    width: 130px;
    margin-left: -70px;
}
</style>

<body ng-app="SpaceJam" ng-controller="AppController">
    <section id="login-view" ng-controller="LoginController" ng-show="showLogin">
        <div class="login">
            <div class="row">
                <div class="col s12 l12 m12">
                    <div class="card">
                        <div class="card-content">
                            <span class="card-title">Welcome To SpaceJam</span>
                            <!-- <p>Please Log into your Spotify Account</p> -->
                            <a class="waves-effect waves-light btn" onclick="initMap('reload', 0, 0, 0, 0)" ng-click="login()">Connect
                                Spotify</a>
                        </div>
                        <div class="card-action">
                            <p style="text-align: center; position: relative; vertical-align: bottom;">By connecting
                                spotify you are accepting <br> their <a target="_blank" href="https://www.spotify.com/us/legal/end-user-agreement/"><i>Terms
                                        & Conditions</i></a> for use</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="content" id="player" ng-controller="PlayerController" ng-show="showPlayer" onshow="initMap()">
        <nav class="nav-extended z-depth-2">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">SpaceJam</a>
                <a href="#" data-activates="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <!-- <li><a href="#profile-view"><i class="material-icons">person</i></a></li> -->
                    <li><a href="#"><i class="material-icons">help</i></a></li>
                    <li><a href="#"><i class="material-icons" ng-click="logout()">logout</i></a></li>
                </ul>
            </div>
            <div class="nav-content">
                <ul class="tabs tabs-transparent">
                    <li class="tab"><a href="#map-view" class="active" onmouseout="initMap('reload', 0, 0, 0, 0)"><i
                                class="material-icons">map</i></a></li>
                    <li class="tab"><a href="#search-view"><i class="material-icons">search</i></a></li>
                    <li class="tab"><a href="#profile-view"><i class="material-icons">person</i></a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile-demo">
            <!-- <li><a href="#"><i class="material-icons">person</i>Profile</a></li> -->
            <li><a href="#"><i class="material-icons">help</i>Help</a></li>
            <li><a href="#" ng-click="logout()"><i class="material-icons">logout</i>Logout</a></li>
        </ul>

        <div id="map-view" class="col l12 s12 z-depth-1">
            <div id="map" style="width:100%; height:100%;">

            </div>
        </div>
        <div id="search-view" class="col s12" ng-controller="SearchController">
            <div class="card" id="input-card">
                <div class="input-field col s12 l6 m6">
                    <input id="last_name" type="text" class="validate" ng-model="query" ng-change="search()">
                    <label for="last_name">Search by Artist, Track, or Album</label>
                </div>
            </div>

            <div class="tracks">
                <div class="card" id="track-card" ng-repeat="track in tracks.items">
                    <div class="card-content">
                        <span class="card-title">{{ track.name }}</span>
                        <p style="font-size: 19px;">{{ track.artists[0].name }}</p>
                        <p style="font-size: 16px;">{{ track.album.name }}</p>
                        <p>Cost: {{ track.popularity * 40 }}</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" ng-click="buyTrack(track.name, track.id, track.artists[0].name, track.popularity, track.uri)"><i
                                class="material-icons">shopping_cart</i></a>

                    </div>
                </div>
            </div>

        </div>

        <div id="profile-view" class="col s12">
            <div class="card" id="input-card" style="padding: 0px;">
                <div class="card-content">
                    <p style="font-size: 38px; margin: 0;">{{ userData.USERNAME }}</p>
                    <p style="font-size: 32px; margin: 0;">MSS: {{ userData.POINTS }}</p>
                </div>
            </div>

            <div class="tracks" style="max-height: calc(100vh - 280px);">
                <div class="card" id="track-card" ng-repeat="track in userTracks" ng-if="track.USERNAME == userData.USERNAME">
                    <div class="card-content">
                        <span class="card-title">{{ track.TRACK_NAME }}</span>
                        <p style="font-size: 19px">{{ track.TRACK_ARTIST }}</p>
                    </div>
                    <div class="card-action">
                        <a class="waves-effect waves-light btn" ng-click="play(track.TRACK_ID)"><i class="material-icons">play_arrow</i></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="fixed-action-btn click-to-toggle" id="media">
            <a class="btn-floating btn-large">
                <i class="large material-icons">music_note</i>
            </a>
            <ul id="music-info">
                <li>{{ trackData.data.name }}</li>
                <li>{{ trackData.data.artists[0].name }}</li>
                <li>Posted by: {{ poster }}</li>
                <li><a class="btn-floating" style="background-color: rgba(197,24,233,1);" ng-click="upVote()"><i class="material-icons">thumb_up</i></a></li>
                <li><a class="btn-floating" style="background-color: rgba(122,15,175,1);"><i class="material-icons">thumb_down</i></a></li>
                <li><a class="btn-floating" style="background-color: rgba(81,22,156,1)"><i class="material-icons">play_arrow</i></a></li>
                <li><a class="btn-floating" style="background-color: rgba(81,22,156,1)" ng-click="pause()"><i class="material-icons">pause</i></a></li>
            </ul>
        </div>

        <div id="post-modal" class="modal">
            <div class="modal-content">
                <span style="font-size: 22px; color: #c518e9;">Post Track To Current Location</span>
                <a class="dropdown-button btn" href="#" data-activates="dropdown-tracks">{{ selectedTrack }}</a>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close waves-effect btn-flat">Cancel</a>
                <a href="#" class="modal-close waves-effect btn-flat" ng-click="postTrack(selectedTrack)">Post</a>
            </div>
        </div>
        <ul id='dropdown-tracks' class='dropdown-content'>
            <li ng-repeat="track in userTracks" ng-if="track.USERNAME == userData.USERNAME"><a ng-click="selectTrack(track.TRACK_NAME)">{{
                    track.TRACK_NAME }}</a></li>
        </ul>
        <div class="fixed-action-btn">
            <a class="btn-floating btn-large waves-effect waves-light" href="#post-modal">
                <i class="large material-icons">add</i>
            </a>
        </div>
    </section>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="js/materialize.js"></script> -->
    <script>
        // window.setInterval(function () {
        //     initMap();
        // }, 15000);

        function test() {
            console.log('test function worked');
        }

        initAction = "reload";
        function initMap(action, user_lat, user_lng, tracks) {
            if (action == 'reload' || initAction == 'reload') {
                console.log('in action');
                angular.element(document.querySelector('[ng-controller="PlayerController"]')).scope().getPostedTracks();
                var map = new google.maps.Map(document.getElementById('map'), {
                    center: { lat: 40.653458, lng: -100.405642 },
                    zoom: 6,
                    disableDefaultUI: true
                });
                var infoWindow = new google.maps.InfoWindow;

                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function (position) {
                        var pos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        console.log(pos);
                        angular.element(document.querySelector('[ng-controller="PlayerController"]')).scope().currentLocation = pos;
                        //infoWindow.setPosition(pos);
                        //infoWindow.setContent('Location Found');
                        //infoWindow.open(map);
                        var marker = new google.maps.Marker({
                            position: pos,
                            map: map
                        });
                        map.setCenter(pos);
                        map.setZoom(17.5);
                    }, function () {
                        handleLocationError(true, infoWindow, map.getCenter());
                    });
                } else {
                    handleLocationError(false, infoWindow, map.getCenter());
                }

                var locations = angular.element(document.querySelector('[ng-controller="PlayerController"]')).scope().postedTracks;
                console.log(locations);

                for (var location in locations) {
                    var locationRadius = new google.maps.Circle({
                        strokeColor: '#7d08b6',
                        strokeOpacity: 0.8,
                        strokeWeight: 2,
                        fillColor: '#c518e9',
                        fillOpacity: 0.35,
                        map: map,
                        center: { lat: locations[location].LATITUDE, lng: locations[location].LONGITUDE },
                        radius: 100
                    });
                }
                initAction = '';
            } else if (action == 'distance') {
                console.log(user_lat + " " + user_lng);
                var distanceService = new google.maps.DistanceMatrixService();
                console.log(tracks);
                //var tracksNearIndex = []
                var destinations = [];
                var origin;

                for (k = 0; k < tracks.length; k++) {
                    origin = new google.maps.LatLng(user_lat, user_lng);
                    //console.log("origin", origin);
                    destinations.push(new google.maps.LatLng(tracks[k].LATITUDE, tracks[k].LONGITUDE));
                    //console.log("destination", destination);
                }
                console.log("List of destinations", destinations);

                distanceService.getDistanceMatrix({
                    origins: [origin],
                    destinations: destinations,
                    travelMode: 'WALKING'
                }, function (response, status) {
                    var tracksNearIndex = [];
                    if (status == 'OK') {
                        var origins = response.originAddresses;
                        var destinations = response.destinationAddresses;

                        for (var i = 0; i < origins.length; i++) {
                            var results = response.rows[i].elements;
                            for (var j = 0; j < results.length - 1; j++) {
                                var element = results[j];
                                var distance = element.distance.text;
                                var newDistance = parseFloat(distance.split(" ")[0]);
                                var unit = distance.split(" ")[1];

                                if (newDistance <= 500 && unit == "m") {
                                    console.log("index: " + j + " distance: " + distance);
                                    tracksNearIndex.push(j);
                                } else if (newDistance <= 0.5 && unit == "km") {
                                    console.log("index: " + j + " distance: " + distance);
                                    tracksNearIndex.push(j);
                                }
                            }
                        }
                        console.log(tracksNearIndex);
                    }
                    var tracksNear = [];
                    //console.log(tracksNearIndex);
                    for (i = 0; i < tracksNearIndex.length; i++) {
                        tracksNear.push(tracks[tracksNearIndex[i]]);
                    }
                    angular.element(document.querySelector('[ng-controller="PlayerController"]')).scope().tracksNearLocation = tracksNear;
                    angular.element(document.querySelector('[ng-controller="PlayerController"]')).scope().addTracksToQueue();

                });
                
            }

        }

        $(document).ready(function () {
            $('.sidenav-trigger').sideNav();

            $('.modal').modal();
            $('.dropdown-button').dropdown();
        });

        function toggleSidebar() {
            var sidebar = document.getElementById("sidebar").classList.toggle("active");
            var bottombar = document.getElementById("bottom-bar").classList.toggle("active");
            var content = document.getElementById('content').classList.toggle('active');
            // var sidebarHeader = document.getElementById('sidebar-header').classList.toggle("active");
            // var nearbySongs = document.getElementById('nearby-songs').classList.toggle("active");
            // var additional = document.getElementById('additional').classList.toggle("active");
        }





        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ? 'Geolocation faild' : 'no gelocation');
            infoWindow.open(map);
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDU2FyHaBYcS7Hwywd5ky7QDOV2btqcTD8&callback=initMap"></script>


</body>

<script src="js/app.js"></script>

<!--Angular Services-->
<script src="js/services/api.js"></script>
<script src="js/services/playback.js"></script>
<script src="js/services/auth.js"></script>
<script src="js/services/playqueue.js"></script>
<script src="js/services/database.js"></script>
<script src="js/services/location.js"></script>

<!--Angular Controllers-->
<script src="js/controllers/login.js"></script>
<script src="js/controllers/player.js"></script>
<script src="js/controllers/search.js"></script>

<!--Angular Filters-->
<script src="js/filters/displaytime.js"></script>

</html>